COMPOSE_PROJECT_NAME=niklan_net
PROJECT_NAME=niklan_net

MARIADB_TAG=10.11-3.28.0
PHP_TAG=8.2-dev-4.49.0
NGINX_TAG=1.25-5.34.0
NGINX_VHOST_PRESET=drupal10
SELENIUM_CHROME_TAG=3.141

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
