name: PHPUnit

on:
  workflow_dispatch:
  pull_request:
    paths:
      - 'web/**'
      - 'tests/**'
  push:
    branches: [ develop ]
    paths:
      - 'web/**'
      - 'tests/**'

env:
  COMPOSER_FLAGS: '--ansi --no-interaction --no-progress --prefer-dist'

jobs:
  run:
    name: 'PHPUnit'
    runs-on: ubuntu-latest
    needs:
      - phpstan
      - phpcs
    steps:
      - name: 'Checkout'
        uses: 'actions/checkout@v2'

      - name: 'Copy files for environment'
        run: |
          cp ./.github/workflows/d4d-phpunit/.env ./.env
          cp ./.github/workflows/d4d-phpunit/docker-compose.yml ./docker-compose.yml
          mkdir -p ./web/sites/default
          chmod 777 ./web/sites/default
          cp ./.github/workflows/d4d-phpunit/settings.php ./web/sites/default/settings.php
          mkdir -p ./web/sites/simpletest
          chmod 777 ./web/sites/simpletest

      - name: 'Run docker'
        run: "docker compose up -d"

      - name: 'Install site dependencies'
        run: "docker compose exec -T php composer install"

      - name: 'Install website'
        run: 'docker compose exec -T php drush site:install niklan_installer'

      - name: 'Run tests'
        run: 'docker compose exec -T php composer run phpunit-coverage'
